{
  "name": "netmap",
  "version": "0.1.0",
  "private": true,
  "description": "NetMap — cartographie réseau / datacenter (migration du HTML monolithique vers TypeScript orienté objet).",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "watch": "webpack --mode development --watch",
    "typecheck": "tsc --noEmit",
    "test:modules": "tsc -p tsconfig.node.json && node Tests/modules/run.js",
    "test:legacy": "node Tests/run.js"
  },
  "devDependencies": {
    "html-inline-script-webpack-plugin": "^3.2.1",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
