{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    /* Migration graduelle : on durcira ces options au fil de l'extraction.
       ACQUIS (2026-07, verrouillés pour empêcher toute régression) : `strictNullChecks` +
       `noImplicitAny` (le code passait déjà) + `noUnusedLocals` (≈380 imports morts purgés).
       Prochaine cible : `strict` complet (strictFunctionTypes, strictPropertyInitialization…). */
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,

    /* Le code historique affecte les champs dans le constructeur (sémantique ES2020,
       pas de champs « define ») — on conserve ce comportement à l'identique. */
    "useDefineForClassFields": false,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": false,
    "outDir": "dist",
    "noEmitOnError": false
  },
  "include": ["src/**/*.ts", "shared/**/*.ts"]
}
